===== JUNIT TEST RESULT - EDGE & EXCEPTION CASES (BTH4) =====

Test: chuVi(0,5) -> PASSED (Exception thrown)
Test: chuVi(-1,3) -> PASSED (Exception thrown)

Test: ptBac2(0,2,1) -> PASSED (Exception thrown)
Test: ptBac2(1,0,1) -> PASSED (Vo nghiem)

Test: soNgay(13,2024) -> PASSED (Exception thrown)

Test: isPrime(1) -> PASSED (False)
Test: isPrime(-5) -> PASSED (False)

Test: tong(1) -> PASSED (Boundary)
Test: tong(0) -> PASSED (Exception thrown)

Test: tongGiaiThua(-1) -> PASSED (Exception thrown)

-----------------------------------------
SUMMARY:
Total tests: 10
Passed: 10
Failed: 0

KẾT LUẬN:
- Các trường hợp ngoại lệ được xử lý đúng
- Không xảy ra crash chương trình
- Đã bao phủ đầy đủ:
  + Nhánh điều kiện
  + Giá trị biên
  + Exception handling
